<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Calculadora</title>
  </head>
  <body>
<div class="calc">
  <div class="resultado">
    <input type="text" value="input" class="textbox">
  </div>
  <div class="botones">
    <button type="button" value="1" class="btn">1</button>
    <button type="button" value="2" class="btn">2</button>
    <button type="button" value="3" class="btn">3</button>
    <button type="button" value="4" class="btn">4</button>
    <button type="button" value="5" class="btn">5</button>
    <button type="button" value="6" class="btn">6</button>
    <button type="button" value="7" class="btn">7</button>
    <button type="button" value="8" class="btn">8</button>
    <button type="button" value="/" class="btn">÷</button>
    <button type="button" value="9" class="btn">9</button>
    <button type="button" value="0" class="btn">0</button>
    <button type="button" value="*" class="btn">x</button>
    <button type="button" value="-" class="btn">-</button>
    <button type="button" value="B" id="C">C</button>
    <button type="button" value="=" id="igual">=</button>
    <button type="button" value="+" class="btn">+</button>

  </div>
</div>
  </body>
  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
